<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ic="using:FluentIcons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Loaded="Page_Loaded"
			 Unloaded="Page_UnLoaded"
             x:Class="ARCRemake.SettingsPage">
	<ScrollViewer Margin="5">
	<StackPanel Margin="5">
		<TextBlock x:Name="ModeTitle" Text="点名设置" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<StackPanel x:Name="RootPanel">
			<Grid HorizontalAlignment="Stretch"  Margin="5">
				<TextBlock Text="名单选择:" VerticalAlignment="Center"/>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
					<Button Margin="5,0" VerticalAlignment="Center" >
						<ic:FluentIcon Icon="Add"/>
					</Button>
					<Button Margin="0,0,5,0" VerticalAlignment="Center" >
						<ic:FluentIcon Icon="Edit"/>
					</Button>
					<Button  Foreground="Red" VerticalAlignment="Center">
						<ic:FluentIcon Icon="Delete"/>
					</Button>
				</StackPanel>
				<ComboBox x:Name="NameListBox" HorizontalAlignment="Stretch" Margin="70,0,150,0" VerticalAlignment="Center" />
				
			</Grid>
			<StackPanel Orientation="Horizontal" Margin="5">
				<TextBlock Text="常规点名间隔时长(ms):" VerticalAlignment="Center"/>
				<NumericUpDown SizeChanged="CGDM_TextChanged" x:Name="CGDM"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5">
				<TextBlock Text="定时点名时长(s):" VerticalAlignment="Center"/>
				<NumericUpDown SizeChanged="DSDM_TextChanged" x:Name="DSDM"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="5">
				<TextBlock Text="批量点名个数:" VerticalAlignment="Center"/>
				<NumericUpDown SizeChanged="PLDM_TextChanged" x:Name="PLDM"/>
			</StackPanel>
			<StackPanel Margin="5,0" Orientation="Horizontal">
				<TextBlock Text="恢复默认配置项：" VerticalAlignment="Center"/>
				<Button Content="   恢复默认   " Foreground="Red" Click="Recovery_Click"/>
			</StackPanel>
		</StackPanel>
	</StackPanel>
		</ScrollViewer>
</UserControl>
