<wnd:AppWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ic="using:FluentIcons.Avalonia"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:wnd="using:FluentAvalonia.UI.Windowing"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			   Loaded="Window_Loaded"
			   Closing="Window_Closing"
        x:Class="ARCRemake.MainWindow"
        Title="自动点名器">
	<ui:NavigationView  x:Name="RootNavi" SelectionChanged="RootNavi_SelectionChanged" ExpandedModeThresholdWidth="99999" IsBackButtonVisible="False" IsBackEnabled="False" IsSettingsVisible="False">
		<ui:NavigationView.MenuItems>
			<ui:NavigationViewItem x:Name="NaviItem0" Content="常规点名">
				<ui:NavigationViewItem.IconSource>
					<ui:ImageIconSource>
						<ic:FluentImage Icon="Home"/>
					</ui:ImageIconSource>
				</ui:NavigationViewItem.IconSource>
			</ui:NavigationViewItem>
			<ui:NavigationViewItem x:Name="NaviItem1" Content="立即点名">
				<ui:NavigationViewItem.IconSource>
					<ui:ImageIconSource>
						<ic:FluentImage Icon="Flash"/>
					</ui:ImageIconSource>
				</ui:NavigationViewItem.IconSource>
			</ui:NavigationViewItem>
			<ui:NavigationViewItem x:Name="NaviItem2" Content="延时点名">
				<ui:NavigationViewItem.IconSource>
					<ui:ImageIconSource>
						<ic:FluentImage Icon="Timer"/>
					</ui:ImageIconSource>
				</ui:NavigationViewItem.IconSource>
			</ui:NavigationViewItem>
			<ui:NavigationViewItem x:Name="NaviItem3" Content="批量点名">
				<ui:NavigationViewItem.IconSource>
					<ui:ImageIconSource>
						<ic:FluentImage Icon="List"/>
					</ui:ImageIconSource>
				</ui:NavigationViewItem.IconSource>
			</ui:NavigationViewItem>
		</ui:NavigationView.MenuItems>
		<ui:NavigationView.FooterMenuItems>
			<ui:NavigationViewItem x:Name="NaviItem4" Content="点名设置">
				<ui:NavigationViewItem.IconSource>
					<ui:ImageIconSource>
						<ic:FluentImage Icon="Settings"/>
					</ui:ImageIconSource>
				</ui:NavigationViewItem.IconSource>
			</ui:NavigationViewItem>
			<ui:NavigationViewItem x:Name="NaviItem5" Content="关于程序">
				<ui:NavigationViewItem.IconSource>
					<ui:ImageIconSource>
						<ic:FluentImage Icon="Info"/>
					</ui:ImageIconSource>
				</ui:NavigationViewItem.IconSource>
			</ui:NavigationViewItem>
		</ui:NavigationView.FooterMenuItems>
		<ui:Frame x:Name="RootFrame"/>
	</ui:NavigationView>
</wnd:AppWindow>
